VITE_DOMAIN_API=https://ourair.my.id
# VITE_DOMAIN_API_DEV=https://ourair.my.id
VITE_DOMAIN_API_DEV=https://ourair.my.id

# VITE_DOMAIN_API_DEV=https://1942-180-252-127-94.ngrok-free.app/api/v1/auth/google
VITE_NODE_ENV=development
